# stock

./: pom.xml
src/main/java/com/org/stock/: StockApplication.java
src/main/java/com/org/stock/base/: PageReq.java  PageResultVO.java  Result.java
src/main/java/com/org/stock/config/: DbConfig.java
src/main/java/com/org/stock/constant/: ResultCode.java
src/main/java/com/org/stock/controller/: TestController.java
src/main/java/com/org/stock/model/: Match.java
src/main/java/com/org/stock/repository/: ContractDataRepository.java  DaletouOpenResultRepository.java  EtfContractRepository.java  EtfRepository.java  RecommendMatchRepository.java  StockRepository.java
src/main/java/com/org/stock/repository/base/: AbstractEntityRepository.java  AbstractSqlRepository.java  EntityRepository.java  IEntity.java
src/main/java/com/org/stock/repository/entity/: ContractData.java  DaletouOpenResult.java  Etf.java  EtfContract.java  RecommendMatch.java  Stock.java
src/main/java/com/org/stock/service/: AnalysisService.java  DaletouService.java  HkHoldService.java  SpiderService.java  Zucai14Service.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/org/stock/: StockApplicationTests.java
